'''Configuration file for NCATS Translator DQA
'''

# Absolute path to output folder for preliminary statistics
path_prelim_stats_output = '/media/casey/Data/Research/NCATS-DQ/Output'

# Absolute path to the rdfunit main folder
path_rdfunit = '/media/casey/Data/Research/NCATS-DQ/RDFUnit/'

# Absolute path to the DQV ontology file
file_dqv_ontology = '/media/casey/Data/Research/NCATS-DQ/NCATS-Translator-DQA/dqv_ontology.ttl'

# URL for GraphDB
url_graphdb = 'http://localhost:7200/'

# Display output messages
verbose = True